spring.application.name=ADIPA_BAFO
#Puerto
server.port=8080
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/adipa_bafo?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#JWT
jwt.secret=Lq32wI1Xv5ZGrTYpLIODlnXXWYCNT1HcGJ9Z9em1z4k
jwt.expiration=604800
email.username=adiparecuperacioncuenta@gmail.com
email.password=gqvt fwsy bzqj farz